<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b61ed0a0ddef44b2a6dd29d3844ead16" Name="Diagram1">
        <EntityTypeShape EntityType="lolkekModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lolkekModel.TbЗаказ" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="lolkekModel.TbКатегории" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lolkekModel.TbПользоавтели" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="lolkekModel.TbРоли" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lolkekModel.TbСтатус" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lolkekModel.TbТовары" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="lolkekModel.FK_TbЗаказ_TbПользоавтели" ManuallyRouted="false" />
        <AssociationConnector Association="lolkekModel.FK_TbЗаказ_TbСтатус" ManuallyRouted="false" />
        <AssociationConnector Association="lolkekModel.FK_TbЗаказ_TbТовары" ManuallyRouted="false" />
        <AssociationConnector Association="lolkekModel.FK_TbТовары_TbКатегории" ManuallyRouted="false" />
        <AssociationConnector Association="lolkekModel.FK_TbПользоавтели_TbРоли" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>